spring.config.location=database.config.properties

###spring.datasource.url=jdbc:mysql://localhost:3306/tuto_jdbc?serverTimezone=GMT
###spring.datasource.username=xavilanc
###spring.datasource.password=tichot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### comments ###
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER